[nosetests]
with-xunit = 1
xunit-file = tests.xml

[coverage:run]
source = pycamunda
branch = True
omit =
    tests/*
    *__init__.py
    *setup.py

[coverage:report]
omit =
    tests/*
    *__init__.py
    *setup.py
